version=0.01

name=App-PODUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.46

[Prereqs]
perl=5.010001

strict=0
warnings=0

Browser::Open=0
;File::Slurper=0
File::Temp=0
File::Util::Tempdir=0
Perinci::CmdLine::Any=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.63
