version=0.045

name=App-PODUtils

[GenPericmdScript / GenPericmdScript dump-pod-structure]
url=/App/PODUtils/dump_pod_structure
enable_log=1
read_config=0
read_env=0

; shortcut alias for dump-org-structure
[GenPericmdScript / GenPericmdScript poddump]
url=/App/PODUtils/dump_pod_structure
name=poddump
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript sort-pod-headings]
url=/App/PODUtils/sort_pod_headings
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::podsel=0.004
Complete::Module=0
;File::Slurper=0
File::Slurper::Dash=0
Module::Path::More=0.32
Perinci::CmdLine::Any=0
Pod::Elemental=0
Pod::Elemental::Selectors=0
Pod::Elemental::Transformer::Nester=0
Pod::Elemental::Transformer::Pod5=0
Pod::Elide=0.003
Sort::Sub=0.112
Sort::SubList=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

