version=0.040

name=App-PODUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.593

[Prereqs]
perl=5.010001
strict=0
warnings=0
;File::Slurper=0
Perinci::CmdLine::Any=0
Pod::Elide=0.003

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.63

