version=0.56

name=App-PMUtils

[InsertBlock]

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001

strict=0
warnings=0
Browser::Open=0
;File::Slurper=0
File::Temp=0
File::Util::Tempdir=0
Perinci::CmdLine::Any=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.63
