version=0.048

name=App-PODUtils

[GenPericmdScript / GenPericmdScript dump-pod-structure]
url=/App/PODUtils/dump_pod_structure
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript extract-links-in-pod]
url=/App/PODUtils/extract_links_in_pod
enable_log=1
read_config=0
read_env=0

; shortcut alias for dump-org-structure
[GenPericmdScript / GenPericmdScript poddump]
url=/App/PODUtils/dump_pod_structure
name=poddump
enable_log=1
read_config=0
read_env=0

; shortcut alias for extract-links-in-pod
[GenPericmdScript / GenPericmdScript podxlinks]
url=/App/PODUtils/extract_links_in_pod
name=podxlinks
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript reverse-pod-headings]
url=/App/PODUtils/reverse_pod_headings
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript sort-pod-headings]
url=/App/PODUtils/sort_pod_headings
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
App::podsel=0.004
Complete::Module=0
File::Slurper::Dash=0
Log::ger=0.037
Module::Path::More=0.32
Perinci::CmdLine::Any=0
Pod::Elemental=0
Pod::Elemental::Selectors=0
Pod::Elemental::Transformer::Nester=0
Pod::Elemental::Transformer::Pod5=0
Pod::Elide=0.003
Pod::Simple::Methody=0
Sort::Sub=0.118
Sort::SubList=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

